======================================================================
BIAS CORRECTION REPORT -- TELEMETRY MIGRATION DATA
======================================================================

CLASS DISTRIBUTION
----------------------------------------
  BEFORE (100 km thresh):  Failed=2  Success=36  Ratio=18.0:1
  AFTER  ( 60 km thresh):  Failed=3  Success=35  Ratio=11.7:1

BIAS CORRECTION STRATEGY
----------------------------------------
  Fix 1: Stricter target labeling (100 km -> 60 km home-return radius)
  Fix 2: SMOTE synthetic minority oversampling (training folds only)
  Fix 3: Per-bird sample weights (GREG_5 downweighted)
  Fix 4: 3-Fold Stratified Cross-Validation

CROSS-VALIDATION SUMMARY (mean +/- std)
----------------------------------------------------------------------
  Model                           Acc    Precision       Recall           F1
  ------------------------------------------------------------
  Logistic Regression    0.921+/-0.063  1.000+/-0.000  0.914+/-0.068  0.954+/-0.037
  SVM                    0.921+/-0.003  0.921+/-0.003  1.000+/-0.000  0.959+/-0.002
  KNN                    0.947+/-0.038  1.000+/-0.000  0.942+/-0.041  0.970+/-0.022
  Decision Tree          0.895+/-0.035  0.972+/-0.039  0.917+/-0.068  0.941+/-0.022
  Random Forest          0.947+/-0.038  0.947+/-0.038  1.000+/-0.000  0.972+/-0.020
  XGBoost                0.921+/-0.003  0.947+/-0.038  0.972+/-0.039  0.958+/-0.002

PER-FOLD DETAILS
----------------------------------------------------------------------

Logistic Regression
  Fold 1: Acc=1.000  P=1.000  R=1.000  F1=1.000
    CM: TN=1 FP=0 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       1.00      1.00      1.00         1
         Success       1.00      1.00      1.00        12
    
        accuracy                           1.00        13
       macro avg       1.00      1.00      1.00        13
    weighted avg       1.00      1.00      1.00        13
    
  Fold 2: Acc=0.846  P=1.000  R=0.833  F1=0.909
    CM: TN=1 FP=0 FN=2 TP=10
                  precision    recall  f1-score   support
    
          Failed       0.33      1.00      0.50         1
         Success       1.00      0.83      0.91        12
    
        accuracy                           0.85        13
       macro avg       0.67      0.92      0.70        13
    weighted avg       0.95      0.85      0.88        13
    
  Fold 3: Acc=0.917  P=1.000  R=0.909  F1=0.952
    CM: TN=1 FP=0 FN=1 TP=10
                  precision    recall  f1-score   support
    
          Failed       0.50      1.00      0.67         1
         Success       1.00      0.91      0.95        11
    
        accuracy                           0.92        12
       macro avg       0.75      0.95      0.81        12
    weighted avg       0.96      0.92      0.93        12
    

SVM
  Fold 1: Acc=0.923  P=0.923  R=1.000  F1=0.960
    CM: TN=0 FP=1 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.46      0.50      0.48        13
    weighted avg       0.85      0.92      0.89        13
    
  Fold 2: Acc=0.923  P=0.923  R=1.000  F1=0.960
    CM: TN=0 FP=1 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.46      0.50      0.48        13
    weighted avg       0.85      0.92      0.89        13
    
  Fold 3: Acc=0.917  P=0.917  R=1.000  F1=0.957
    CM: TN=0 FP=1 FN=0 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        11
    
        accuracy                           0.92        12
       macro avg       0.46      0.50      0.48        12
    weighted avg       0.84      0.92      0.88        12
    

KNN
  Fold 1: Acc=1.000  P=1.000  R=1.000  F1=1.000
    CM: TN=1 FP=0 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       1.00      1.00      1.00         1
         Success       1.00      1.00      1.00        12
    
        accuracy                           1.00        13
       macro avg       1.00      1.00      1.00        13
    weighted avg       1.00      1.00      1.00        13
    
  Fold 2: Acc=0.923  P=1.000  R=0.917  F1=0.957
    CM: TN=1 FP=0 FN=1 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.50      1.00      0.67         1
         Success       1.00      0.92      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.75      0.96      0.81        13
    weighted avg       0.96      0.92      0.93        13
    
  Fold 3: Acc=0.917  P=1.000  R=0.909  F1=0.952
    CM: TN=1 FP=0 FN=1 TP=10
                  precision    recall  f1-score   support
    
          Failed       0.50      1.00      0.67         1
         Success       1.00      0.91      0.95        11
    
        accuracy                           0.92        12
       macro avg       0.75      0.95      0.81        12
    weighted avg       0.96      0.92      0.93        12
    

Decision Tree
  Fold 1: Acc=0.846  P=1.000  R=0.833  F1=0.909
    CM: TN=1 FP=0 FN=2 TP=10
                  precision    recall  f1-score   support
    
          Failed       0.33      1.00      0.50         1
         Success       1.00      0.83      0.91        12
    
        accuracy                           0.85        13
       macro avg       0.67      0.92      0.70        13
    weighted avg       0.95      0.85      0.88        13
    
  Fold 2: Acc=0.923  P=1.000  R=0.917  F1=0.957
    CM: TN=1 FP=0 FN=1 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.50      1.00      0.67         1
         Success       1.00      0.92      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.75      0.96      0.81        13
    weighted avg       0.96      0.92      0.93        13
    
  Fold 3: Acc=0.917  P=0.917  R=1.000  F1=0.957
    CM: TN=0 FP=1 FN=0 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        11
    
        accuracy                           0.92        12
       macro avg       0.46      0.50      0.48        12
    weighted avg       0.84      0.92      0.88        12
    

Random Forest
  Fold 1: Acc=1.000  P=1.000  R=1.000  F1=1.000
    CM: TN=1 FP=0 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       1.00      1.00      1.00         1
         Success       1.00      1.00      1.00        12
    
        accuracy                           1.00        13
       macro avg       1.00      1.00      1.00        13
    weighted avg       1.00      1.00      1.00        13
    
  Fold 2: Acc=0.923  P=0.923  R=1.000  F1=0.960
    CM: TN=0 FP=1 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.46      0.50      0.48        13
    weighted avg       0.85      0.92      0.89        13
    
  Fold 3: Acc=0.917  P=0.917  R=1.000  F1=0.957
    CM: TN=0 FP=1 FN=0 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        11
    
        accuracy                           0.92        12
       macro avg       0.46      0.50      0.48        12
    weighted avg       0.84      0.92      0.88        12
    

XGBoost
  Fold 1: Acc=0.923  P=0.923  R=1.000  F1=0.960
    CM: TN=0 FP=1 FN=0 TP=12
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.46      0.50      0.48        13
    weighted avg       0.85      0.92      0.89        13
    
  Fold 2: Acc=0.923  P=1.000  R=0.917  F1=0.957
    CM: TN=1 FP=0 FN=1 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.50      1.00      0.67         1
         Success       1.00      0.92      0.96        12
    
        accuracy                           0.92        13
       macro avg       0.75      0.96      0.81        13
    weighted avg       0.96      0.92      0.93        13
    
  Fold 3: Acc=0.917  P=0.917  R=1.000  F1=0.957
    CM: TN=0 FP=1 FN=0 TP=11
                  precision    recall  f1-score   support
    
          Failed       0.00      0.00      0.00         1
         Success       0.92      1.00      0.96        11
    
        accuracy                           0.92        12
       macro avg       0.46      0.50      0.48        12
    weighted avg       0.84      0.92      0.88        12
    
