======================================================================
DETAILED CLASSIFICATION REPORT - FULL DATA
======================================================================

----------------------------------------------------------------------
MODEL: Logistic Regression
----------------------------------------------------------------------

METRICS:
  Accuracy:  0.5205
  Precision: 0.5260
  Recall:    0.5957
  F1 Score: 0.5587

CONFUSION MATRIX:
                Predicted
              Failed  Success
Actual Failed    434     547
       Success  412     607

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Failed       0.51      0.44      0.48       981
     Success       0.53      0.60      0.56      1019

    accuracy                           0.52      2000
   macro avg       0.52      0.52      0.52      2000
weighted avg       0.52      0.52      0.52      2000

----------------------------------------------------------------------
MODEL: SVM
----------------------------------------------------------------------

METRICS:
  Accuracy:  0.5275
  Precision: 0.5336
  Recall:    0.5770
  F1 Score: 0.5545

CONFUSION MATRIX:
                Predicted
              Failed  Success
Actual Failed    467     514
       Success  431     588

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Failed       0.52      0.48      0.50       981
     Success       0.53      0.58      0.55      1019

    accuracy                           0.53      2000
   macro avg       0.53      0.53      0.53      2000
weighted avg       0.53      0.53      0.53      2000

----------------------------------------------------------------------
MODEL: KNN
----------------------------------------------------------------------

METRICS:
  Accuracy:  0.4805
  Precision: 0.4902
  Recall:    0.4917
  F1 Score: 0.4909

CONFUSION MATRIX:
                Predicted
              Failed  Success
Actual Failed    460     521
       Success  518     501

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Failed       0.47      0.47      0.47       981
     Success       0.49      0.49      0.49      1019

    accuracy                           0.48      2000
   macro avg       0.48      0.48      0.48      2000
weighted avg       0.48      0.48      0.48      2000

----------------------------------------------------------------------
MODEL: Decision Tree
----------------------------------------------------------------------

METRICS:
  Accuracy:  0.4960
  Precision: 0.5053
  Recall:    0.5103
  F1 Score: 0.5078

CONFUSION MATRIX:
                Predicted
              Failed  Success
Actual Failed    472     509
       Success  499     520

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Failed       0.49      0.48      0.48       981
     Success       0.51      0.51      0.51      1019

    accuracy                           0.50      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       0.50      0.50      0.50      2000

